[submodule "django_cdstack_tpl_co_app_voipstack_hotel/templates/config-fs/copy/opt/code-orange/django-voipstack-hotel"]
	path = django_cdstack_tpl_co_app_voipstack_hotel/templates/config-fs/copy/opt/code-orange/django-voipstack-hotel
	url = https://bitbucket.org/code-orange/django-voipstack-hotel
	branch = master
